# BuildItBigger

./: settings.gradle
app/: app.iml~  build.gradle
app/src/Paid/java/com/udacity/gradle/builditbigger/Paid/: MainActivityFragment.java
app/src/androidTest/com/udacity/gradle/builditbigger/: EndPointAsynkTaskTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsynkTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsynkTask.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentBase.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle  build.gradle~
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/src/main/java/builditbigger/strawbericreations/com/javajokes/: Joker.java
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/builditbigger/strawbericreations/com/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/builditbigger/strawbericreations/com/jokeslibrary/: JokeActivity.java
jokeslibrary/src/main/res/layout/: activity_joke.xml
jokeslibrary/src/main/res/values/: strings.xml
jokeslibrary/src/test/java/builditbigger/strawbericreations/com/jokeslibrary/: ExampleUnitTest.java
